# bind Ctrl-a as tmux prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remove delay when pressing escape in vi
set -sg escape-time 0

# keybinds
bind h set-option status

set-window-option -g mode-keys vi
